n#10972097|core|emo
n#10875383|core|cog
n#10428185|core|att|tra
n#10426518|core|sit
n#10418416|core|beh
n#10415960|core|sit
n#10402349|core|cog
n#10396588|core|sit
n#10392521|core|moo
n#10392337|core|sit
n#10390190|core|emo
n#10385451|core|emo
n#10385041|core|emo|sit
n#10383075|core|emo
n#10369117|core|phy|sen
n#10368450|core|att|cog
n#10368281|core|sit
n#10367071|core|emo
n#10366977|core|res|sit
n#10366086|core|emo
n#10365835|core|emo
n#10365730|core|emo
n#10365540|core|emo
n#10364817|core|emo
n#10361706|core|emo
n#10360768|core|emo
n#10360525|core|emo
n#10359961|core|emo
n#10358589|core|emo
n#10358350|core|att
n#10344618|core|cog
n#10343521|core|cog|emo
n#10343430|core|sit
n#10342359|core|sit
n#10341989|core|sit
n#10341656|core|beh
n#10340571|core|emo|sen
n#10340224|core|sit
n#10339059|core|sit
n#10338400|core|att|emo
n#10337915|core|beh|emo
n#10337390|core|emo
n#10337259|core|res
n#10336704|core|moo
n#10336281|core|emo
n#10335051|core|emo
n#10326963|core|cog|emo|beh
n#10324581|core|moo|phy
n#10323024|core|cog
n#10316756|core|cog
n#10314284|core|moo|emo
n#10314018|core|sit
n#10313853|core|emo|cog|phy|eds
n#10311493|core|beh
n#10311355|core|sen
n#10302888|core|emo
n#10302574|core|emo
n#10285502|core|emo
n#10285246|core|eds
n#10280125|core|eds|emo
n#10279078|core|sen
n#10278925|core|phy|cog|sen
n#10265132|core|emo|phy
n#10257548|core|beh
n#10207260|core|moo|emo
n#10191374|core|phy
n#10126933|core|cog|phy
n#10124557|core|phy|cog
n#10123988|core|phy
n#10120211|core|emo|phy
n#10120120|core|sen
n#10119788|core|tra
n#10112984|core|phy
n#10112683|core|emo
n#10112569|core|beh
n#10111948|core|phy
n#10111097|core|sen
n#10110976|core|emo
n#10110870|core|emo
n#10107749|core|tra
n#10107420|core|att|cog
n#10101037|core|phy
n#10100742|core|phy
n#10097920|core|cog|phy
n#10096823|core|phy
n#10096231|core|cog|att
n#10094762|core|phy|sen
n#10094429|core|cog
n#10089688|core|sit|phy
n#10088916|core|beh|res
n#10086957|core|cog
n#10086858|core|sit
n#10083436|core|att
n#10079214|core|sit
n#10078983|core|beh
n#10077799|core|emo
n#10077637|core|emo
n#10077447|core|emo
n#10076997|core|emo
n#10076837|core|emo
n#10076721|core|emo
n#10076479|core|emo
n#10075968|core|emo
n#10075760|core|emo
n#10075577|core|emo
n#10072681|core|emo
n#10071758|core|beh
n#10071271|core|moo|emo
n#10071108|core|att|beh|emo
n#10070966|core|emo
n#10070833|core|tra|att|beh
n#10070620|core|emo
n#10070121|core|emo
n#10069389|core|emo
n#10066965|core|cog
n#10065762|core|emo|att
n#10065501|core|sit
n#10064713|core|sit|beh
n#10064397|core|sit
n#10058657|core|tra
n#10042821|core|beh
n#10037333|core|emo|att
n#09948157|core|sit
n#09769206|core|emo
n#09735288|core|tra
n#09567968|core|emo
n#07832913|core|emo
n#07805780|core|sit
n#07637507|core|emo
n#07637393|core|emo
n#07453274|core|sen
n#07325495|core|emo
n#07121483|core|tra
n#07109169|core|tra
n#07064973|core|tra
n#07059467|core|tra
n#06661976|core|tra|att|emo
n#06661163|core|cog
n#05959826|core|tra
n#05959698|core|tra
n#05617136|core|att|tra
n#05616909|core|emo
n#05616745|core|emo|cog|sen
n#05616611|core|emo
n#05616285|core|tra|att
n#05615937|core|emo
n#05615833|core|emo
n#05615645|core|emo
n#05615127|core|cog|emo
n#05613629|core|emo
n#05613522|core|emo
n#05613388|core|emo
n#05613127|core|emo
n#05612865|core|emo
n#05612539|core|emo
n#05612377|core|emo
n#05611927|core|emo
n#05611423|core|emo
n#05611157|core|emo|moo
n#05610898|core|att|beh|emo
n#05609785|core|emo
n#05609295|core|att
n#05609011|core|att
n#05608483|core|emo
n#05608223|core|emo
n#05608042|core|emo
n#05607724|core|emo
n#05607505|core|att|tra
n#05606995|core|emo
n#05606847|core|emo
n#05606636|core|emo
n#05606361|core|att|tra
n#05606270|core|sen|cog
n#05605928|core|emo
n#05605777|core|emo
n#05605389|core|emo
n#05605136|core|emo
n#05604874|core|emo
n#05604436|core|emo
n#05603932|core|emo
n#05603809|core|att|emo
n#05603715|core|sen
n#05603599|core|moo
n#05602852|core|emo
n#05602697|core|emo
n#05602526|core|emo
n#05602279|core|emo
n#05601776|core|emo
n#05601647|core|emo
n#05601413|core|emo
n#05601181|core|cog|emo
n#05600345|core|emo
n#05599930|core|emo
n#05599822|core|emo
n#05599694|core|emo
n#05599367|core|emo
n#05599226|core|emo
n#05598965|core|emo
n#05598833|core|emo
n#05598350|core|moo
n#05597799|core|emo
n#05597617|core|emo
n#05597503|core|beh|emo
n#05597371|core|att|tra
n#05597250|core|emo
n#05596946|core|emo
n#05596742|core|emo
n#05596527|core|beh|emo
n#05596414|core|emo
n#05596218|core|emo
n#05596105|core|emo
n#05595732|core|emo
n#05595498|core|emo
n#05594897|core|emo
n#05594446|core|emo
n#05594325|core|att|tra
n#05594044|core|emo
n#05593817|core|emo
n#05593480|core|emo
n#05593002|core|emo
n#05592914|core|emo
n#05592739|core|emo|att|tra
n#05592642|core|emo
n#05592071|core|emo
n#05591481|core|emo
n#05591377|core|emo
n#05591212|core|emo
n#05591021|core|sen
n#05590744|core|emo
n#05590260|core|emo
n#05590065|core|emo
n#05589957|core|emo
n#05589778|core|emo
n#05589637|core|emo
n#05589430|core|emo
n#05589301|core|moo
n#05588960|core|emo
n#05588822|core|emo
n#05588413|core|emo
n#05588321|core|emo
n#05587782|core|emo|sen
n#05587663|core|sen|beh
n#05587497|core|emo|moo
n#05587339|core|emo|beh|sit
n#05586846|core|emo
n#05586720|core|sen
n#05586494|core|emo
n#05586117|core|att|emo
n#05585895|core|emo
n#05585811|core|emo
n#05585608|core|emo
n#05584398|core|tra|att|emo
n#05584176|core|att|tra
n#05583906|core|emo
n#05583536|core|emo
n#05583387|core|emo
n#05583116|core|emo
n#05583004|core|emo
n#05582875|core|emo
n#05582577|core|emo
n#05582358|core|cog|emo
n#05582161|core|beh|att|tra
n#05581967|core|att|beh|tra
n#05581850|core|beh|tra
n#05581430|core|emo
n#05581180|core|att|tra
n#05581054|core|cog
n#05580938|core|emo
n#05580651|core|att
n#05580420|core|emo
n#05580284|core|emo
n#05579963|core|emo
n#05579830|core|emo
n#05579669|core|tra|att
n#05579569|core|att
n#05579322|core|att
n#05579184|core|emo
n#05579029|core|emo|att
n#05578355|core|att
n#05578169|core|emo
n#05578076|core|emo
n#05577970|core|emo
n#05577810|core|emo
n#05577676|core|emo
n#05577544|core|emo|att
n#05577411|core|emo
n#05577305|core|emo
n#05576323|core|emo
n#05575841|core|emo
n#05574602|core|att
n#05574157|core|cog
n#05573285|core|emo
n#05573093|core|emo
n#05572909|core|emo
n#05572641|core|beh|emo
n#05572363|core|eds|emo
n#05572211|core|eds
n#05571456|core|sen
n#05570696|core|emo
n#05569706|core|emo|sen
n#05569487|core|eds
n#05569390|core|emo
n#05568771|core|eds
n#05568539|core|cog
n#05568414|core|emo
n#05568116|core|cog|sen
n#05567643|core|tra|att|emo
n#05567241|core|emo
n#05566935|core|cog|emo
n#05566729|core|sen|cog
n#05566463|core|emo
n#05565891|core|emo|sen|cog
n#05565618|core|emo|cog
n#05565534|core|cog
n#05565069|core|sen
n#05564936|core|cog
n#05564760|core|emo|cog|sen
n#05563906|core|sen|emo
n#05563705|core|att
n#05562060|core|att|beh
n#05561864|core|emo
n#05561624|core|sit
n#05561474|core|tra|att|emo
n#05560878|core|psy
n#05559901|core|res|beh
n#05525964|core|beh
n#05522458|core|beh
n#05522274|core|emo
n#05489772|core|emo|emo
n#05480231|core|emo
n#05463089|core|phy
n#05455349|core|beh
n#05446747|core|emo
n#05446443|core|emo
n#05442564|core|sit
n#05436975|core|sit
n#05436632|core|sit
n#05414101|core|emo
n#05384844|core|beh
n#05383758|core|beh
n#05370812|core|beh
n#05368498|core|cog
n#05364269|core|beh
n#05334082|core|emo
n#05149034|core|psy
n#05094224|core|emo
n#05078930|core|beh
n#05069878|core|cog
n#05053336|core|att
n#05051677|core|beh
n#05040252|core|beh|att|tra
n#05038509|core|beh
n#05037154|core|att
n#05035457|core|beh
n#05035217|core|beh
n#05032520|core|att
n#05032286|core|beh
n#05016741|core|beh
n#04977056|core|beh
n#04976920|core|beh
n#04976770|core|beh
n#04974979|core|beh
n#04974383|core|att
n#04705429|core|att
n#04704758|core|att
n#04704180|core|tra
n#04703628|core|tra|att
n#04701864|core|beh
n#04701316|core|emo|att
n#04700409|core|att
n#04699755|core|att
n#04699614|core|tra|att
n#04699267|core|att
n#04697205|core|att
n#04591399|core|cog|emo
n#04588033|core|cog
n#04586506|core|att
n#04568851|core|emo
n#04568216|core|emo
n#04567625|core|emo|att
n#04563026|core|emo|att
n#04547542|core|sit
n#04545382|core|emo|cog
n#04544110|core|cog
n#04504974|core|tra
n#04492345|core|beh
n#04491326|core|emo
n#04490800|core|sit
n#04490585|core|emo
n#04485374|core|sit
n#04483505|core|att
n#04478900|core|emo
n#04478798|core|emo
n#04464063|core|beh
n#04461993|core|att
n#04459998|core|att|beh
n#04437019|core|emo
n#04422784|core|sen
n#04422689|core|sen
n#04422285|core|sen
n#04421414|core|sen
n#04420993|core|sen
n#04420606|core|sen
n#04419902|core|sen
n#04417093|core|sen
n#04416226|core|emo|sen
n#04413760|core|cog
n#04409766|core|cog
n#04409123|core|cog
n#04408887|core|cog
n#04408740|core|cog
n#04406313|core|att
n#04403595|core|cog
n#04403483|core|beh|cog
n#04403239|core|att
n#04403103|core|cog
n#04402984|core|emo
n#04402548|core|emo|att|cog
n#04402313|core|cog
n#04400046|core|sit
n#04395081|core|sit
n#04394770|core|cog
n#04393934|core|cog
n#04393745|core|cog
n#04393134|core|cog
n#04392100|core|cog
n#04390301|core|cog
n#04389416|core|cog
n#04389032|core|cog
n#04388620|core|sen
n#04388082|core|att
n#04387608|core|cog
n#04386418|core|tra
n#04383528|core|emo
n#04371175|core|psy
n#04370050|core|cog
n#04368468|core|tra
n#04366760|core|tra
n#04366643|core|cog
n#04363549|core|beh|tra
n#04358717|core|sen
n#04352214|core|tra
n#04349139|core|att|tra
n#04201609|core|emo
n#04055000|core|att|tra
n#04054873|core|att|tra
n#04051410|core|emo
n#04051149|core|tra
n#04050713|core|tra
n#04050476|core|tra
n#04029379|core|tra
n#04028238|core|sit
n#04022134|core|sit
n#04018800|core|sit
n#04005196|core|beh|tra
n#03951223|core|cog|att
n#03949998|core|att|cog
n#03949337|core|tra
n#03936401|core|phy
n#03936278|core|beh
n#03935080|core|tra
n#03933665|core|emo
n#03933119|core|tra|att|emo
n#03932475|core|beh
n#03929458|core|tra
n#03917468|core|sen
n#03917136|core|sen|sit
n#03916773|core|tra|cog|att
n#03909434|core|beh
n#03908956|core|beh
n#03902140|core|sit
n#03893757|core|sit
n#03890129|core|res
n#03875090|core|cog
n#03868242|core|cog
n#03867116|core|att
n#03863677|core|sit
n#03855313|core|sen
n#03848510|core|beh|att|tra
n#03847224|core|beh
n#03846897|core|att
n#03843490|core|att|tra
n#03841705|core|tra
n#03841543|core|tra
n#03841165|core|att|tra
n#03840662|core|att
n#03840553|core|beh
n#03840384|core|tra
n#03840159|core|emo
n#03839746|core|tra
n#03834482|core|tra
n#03834330|core|emo
n#03833898|core|tra
n#03833126|core|tra
n#03832040|core|beh
n#03830857|core|tra
n#03829940|core|beh|att|tra
n#03829724|core|att|beh|tra
n#03829281|core|sen|cog
n#03829111|core|tra
n#03828648|core|tra
n#03828045|core|beh|tra
n#03827489|core|emo
n#03825629|core|cog
n#03822374|core|tra
n#03821553|core|att
n#03818452|core|sit
n#03815839|core|tra
n#03814020|core|tra
n#03813132|core|att
n#03812825|core|att
n#03812111|core|cog|att
n#03811751|core|tra
n#03811208|core|att
n#03810995|core|tra
n#03810298|core|att|tra
n#03809479|core|att|tra
n#03808859|core|emo|att|tra
n#03807361|core|tra
n#03804255|core|tra
n#03801117|core|tra
n#03797805|core|tra
n#03797612|core|tra
n#03797439|core|tra
n#03795640|core|tra
n#03794011|core|tra
n#03793456|core|tra
n#03792240|core|beh
n#03791327|core|tra
n#03790984|core|emo
n#03789602|core|tra
n#03789279|core|tra
n#03789185|core|tra
n#03788961|core|tra
n#03788750|core|tra
n#03788604|core|tra
n#03785836|core|emo
n#03785586|core|emo
n#03779450|core|cog
n#03777439|core|tra
n#03777039|core|tra
n#03771512|core|tra
n#03752568|core|sit
n#03748312|core|tra|cog
n#03748018|core|tra
n#03736465|core|cog
n#03718456|core|att|tra
n#03717609|core|tra
n#03707071|core|sit
n#03706895|core|sit
n#03705224|core|tra
n#03693301|core|tra
n#03692429|core|tra
n#03684009|core|cog
n#03682651|core|att
n#03681159|core|tra
n#03680922|core|beh|tra
n#03680488|core|tra
n#03677298|core|tra
n#03676822|core|tra
n#03675022|core|beh|att
n#03674868|core|tra
n#03674754|core|emo
n#03674196|core|tra
n#03671809|core|att|beh|emo
n#03670942|core|beh|att
n#03669571|core|att
n#03665167|core|att|tra
n#03664619|core|beh
n#03663574|core|tra|att|emo
n#03663200|core|emo
n#03662995|core|tra
n#03662594|core|tra
n#03662296|core|tra
n#03662132|core|tra
n#03662017|core|tra
n#03661420|core|tra|att
n#03661288|core|att|emo
n#03661040|core|emo
n#03659752|core|att|tra
n#03659222|core|tra
n#03657503|core|tra|cog|att
n#03657239|core|att|tra
n#03657083|core|cog
n#03656931|core|att
n#03656520|core|sen
n#03656252|core|att
n#03655741|core|phy
n#03655378|core|att|tra
n#03654225|core|beh
n#03653232|core|emo
n#03652654|core|sit
n#03652203|core|tra|cog|att
n#03651126|core|tra|att|emo
n#03650658|core|att
n#03649233|core|tra
n#03648944|core|tra
n#03647110|core|cog|emo
n#03645652|core|tra
n#02832377|core|emo
n#00819088|core|res|beh
n#00818927|core|sen
n#00818628|core|beh
n#00806644|core|beh
n#00797364|core|att
n#00796195|core|emo
n#00795487|core|beh
n#00794619|core|beh
n#00794210|core|beh
n#00793037|core|emo
n#00792860|core|beh
n#00791599|core|beh
n#00790504|core|emo
n#00785108|core|beh
n#00783978|core|emo
n#00758712|core|beh
n#00755927|core|beh
n#00734248|core|att
n#00706393|core|beh
n#00705199|core|emo
n#00696959|core|emo
n#00694234|core|emo
n#00694042|core|emo
n#00693756|core|beh
n#00693635|core|beh
n#00693354|core|emo
n#00692957|core|cog
n#00688597|core|sen|beh
n#00687997|core|beh
n#00661612|core|beh|res
n#00630513|core|beh
n#00619852|core|tra|att|beh
n#00619453|core|att|beh|emo
n#00619330|core|att|beh|emo
n#00615322|core|beh
n#00564273|core|att
n#00551140|core|beh
n#00549784|core|att|tra
n#00543267|core|emo|sen
n#00541686|core|beh
n#00505681|core|beh
n#00503611|core|beh
n#00490220|core|cog|emo|sen
n#00489929|core|emo
n#00489770|core|tra|att
n#00489276|core|emo
n#00479886|core|beh
n#00411516|core|emo|sen
n#00411168|core|beh
n#00409314|core|beh
n#00362788|core|att|cog
n#00362255|core|beh
n#00361901|core|emo
n#00361442|core|emo|res
n#00361333|core|beh
n#00361086|core|beh
n#00332306|core|emo
n#00330345|core|beh
n#00272358|core|beh
n#00271723|core|sit
n#00271222|core|beh
n#00271094|core|beh
n#00270946|core|beh|emo
n#00270827|core|emo
n#00270022|core|beh
n#00269563|core|beh
n#00258668|core|beh
n#00257770|core|beh
n#00240869|core|beh
n#00232935|core|beh
n#00229447|core|beh
n#00228188|core|emo
n#00218699|core|beh
n#00175673|core|emo
n#00133315|core|beh
n#00103541|core|beh
n#00099792|core|att
n#00096085|core|beh
n#00054499|core|att
n#00040483|core|beh
n#00040167|core|sit
n#00040027|core|beh
n#00014045|core|psy
a#02747446|core|psy
a#02566453|core|phy
a#02464962|core|cog|emo
a#02464848|core|emo|beh
a#02462042|core|tra
a#02447787|core|tra
a#02447138|core|tra
a#02446777|core|tra|beh
a#02442989|core|att
a#02442693|core|tra|att
a#02442566|core|tra
a#02436303|core|beh|emo
a#02425248|core|phy|emo
a#02424563|core|emo
a#02424049|core|sen
a#02423655|core|cog
a#02423250|core|cog
a#02421145|core|cog|eds|phy|emo
a#02421033|core|eds
a#02419103|core|emo|eds
a#02409908|core|att
a#02409196|core|tra
a#02404188|core|tra
a#02400720|core|att
a#02399240|core|sit
a#02392968|core|beh|tra
a#02391401|core|beh
a#02390806|core|tra|att|beh
a#02377697|core|tra
a#02346835|core|att|tra
a#02345483|core|tra|cog|emo
a#02345311|core|emo
a#02345143|core|att|cog
a#02344950|core|att|tra
a#02340900|core|emo
a#02339906|core|emo
a#02339131|core|beh|emo
a#02338153|core|emo
a#02337711|core|emo
a#02337269|core|emo
a#02336957|core|emo
a#02329399|core|tra|emo
a#02329300|core|tra
a#02329048|core|tra|emo
a#02317430|core|tra
a#02316144|core|sen|cog|phy
a#02314990|core|phy
a#02314539|core|res
a#02314002|core|sit
a#02313736|core|phy
a#02302641|core|tra|sit|cog
a#02301888|core|att|cog
a#02301631|core|cog
a#02290807|core|emo
a#02278037|core|beh|emo
a#02277686|core|emo|tra
a#02276745|core|tra
a#02276334|core|tra
a#02264217|core|beh|att|tra
a#02263541|core|emo
a#02251716|core|tra
a#02247886|core|emo|res|beh
a#02247311|core|emo
a#02246844|core|emo
a#02246531|core|emo
a#02235465|core|tra
a#02232288|core|tra
a#02229453|core|tra
a#02225593|core|emo|cog
a#02225466|core|tra
a#02224056|core|emo|sit|tra
a#02222607|core|emo
a#02220016|core|tra
a#02219878|core|tra
a#02219118|core|tra|att
a#02217947|core|tra
a#02216003|core|tra
a#02211972|core|tra
a#02211044|core|tra
a#02170580|core|emo
a#02170020|core|sit|beh
a#02169438|core|tra
a#02169009|core|tra
a#02168904|core|emo
a#02165733|core|cog|phy
a#02144538|core|sit
a#02143677|core|tra
a#02124856|core|tra
a#02124725|core|tra
a#02120998|core|tra
a#02094882|core|tra
a#02094165|core|att|tra
a#02081029|core|tra
a#02061900|core|att|tra
a#02058703|core|tra|cog
a#02058239|core|tra
a#02057869|core|beh
a#02056455|core|att|tra
a#02046986|core|tra
a#02045369|core|tra
a#02044251|core|tra
a#02043991|core|att|tra
a#02043566|core|tra|att|emo
a#02036124|core|cog
a#02032727|core|phy
a#02032362|core|cog
a#02031426|core|beh|tra
a#02028356|core|sit
a#02026115|core|tra
a#02025785|core|tra
a#02023897|core|emo
a#02023556|core|tra
a#02020491|core|tra
a#02018719|core|sit
a#02007200|core|att|tra
a#02000611|core|tra|beh|att
a#01999213|core|tra
a#01997849|core|tra
a#01997327|core|beh|emo|tra
a#01983684|core|beh|tra|att
a#01981482|core|sit
a#01980655|core|sit
a#01966193|core|tra
a#01963712|core|beh|tra
a#01941810|core|cog|phy
a#01940830|core|emo
a#01929728|core|tra
a#01925494|core|tra
a#01925018|core|tra
a#01923058|core|emo
a#01920456|core|emo
a#01918843|core|tra|cog
a#01918347|core|cog
a#01915914|core|att|tra
a#01915361|core|tra
a#01912069|core|emo
a#01907323|core|cog
a#01889480|core|att|tra
a#01878963|core|emo
a#01862436|core|tra|att
a#01859418|core|tra
a#01856161|core|emo
a#01855798|core|sen|tra|emo
a#01854990|core|emo
a#01854163|core|emo|tra
a#01847441|core|tra|cog|emo
a#01846862|core|cog
a#01840027|core|cog|tra
a#01839803|core|tra
a#01821586|core|tra
a#01821397|core|emo
a#01820636|core|emo|eds
a#01819704|core|tra
a#01818024|core|tra
a#01793416|core|sit
a#01759175|core|tra
a#01757144|core|cog|emo
a#01756978|core|tra
a#01756614|core|tra
a#01755935|core|tra
a#01754457|core|tra
a#01753988|core|tra
a#01753470|core|phy
a#01752815|core|sit
a#01747701|core|emo
a#01747447|core|emo|att
a#01736623|core|eds|tra
a#01735089|core|emo
a#01734691|core|emo
a#01734525|core|emo
a#01734180|core|emo
a#01733875|core|emo
a#01733675|core|emo
a#01733541|core|emo
a#01733145|core|emo
a#01732472|core|emo
a#01731616|core|emo
a#01730738|core|att|tra
a#01729918|core|emo
a#01701496|core|cog
a#01701024|core|cog
a#01681118|core|emo
a#01680937|core|emo
a#01678759|core|emo
a#01678209|core|sit
a#01673812|core|tra
a#01663736|core|emo
a#01663653|core|emo
a#01662378|core|emo
a#01660842|core|att
a#01660647|core|att
a#01659853|core|tra|att
a#01650136|core|tra|eds
a#01649081|core|emo
a#01624304|core|cog
a#01617066|core|sit|emo
a#01615410|core|att
a#01610144|core|cog
a#01607141|core|sit
a#01605795|core|emo
a#01605004|core|emo
a#01589677|core|tra|emo
a#01572583|core|beh
a#01572491|core|emo
a#01572304|core|beh
a#01569114|core|emo|att
a#01567643|core|emo
a#01567385|core|emo
a#01557996|core|emo|att
a#01555961|core|att|tra
a#01555533|core|att|tra
a#01550520|core|sit
a#01536230|core|tra
a#01534127|core|tra
a#01532683|core|tra|emo
a#01532320|core|tra
a#01530674|core|emo|tra
a#01530492|core|tra
a#01530237|core|tra
a#01529719|core|tra
a#01529605|core|eds
a#01527274|core|emo
a#01527042|core|cog
a#01520738|core|tra
a#01515501|core|sit
a#01497685|core|emo
a#01497519|core|emo
a#01485730|core|tra
a#01485330|core|beh|tra
a#01476902|core|tra
a#01475714|core|tra
a#01468566|core|tra
a#01456402|core|emo
a#01453075|core|cog
a#01450767|core|emo
a#01449500|core|tra|att|beh|emo
a#01446985|core|beh
a#01445379|core|beh
a#01437090|core|tra
a#01416040|core|emo|att|tra
a#01407421|core|tra
a#01406182|core|tra
a#01405188|core|emo|cog
a#01404342|core|emo|tra
a#01404093|core|emo
a#01403478|core|emo
a#01403050|core|emo
a#01401996|core|emo
a#01400701|core|emo|tra
a#01392217|core|phy|cog|emo
a#01340057|core|sit
a#01319381|core|tra
a#01319150|core|emo
a#01318368|core|beh|att|tra
a#01314288|core|att|tra|emo
a#01314056|core|emo
a#01313944|core|emo
a#01313820|core|emo
a#01313374|core|emo|eds
a#01313226|core|emo
a#01313142|core|emo
a#01312015|core|eds|emo
a#01311729|core|sit
a#01311497|core|emo|eds
a#01310866|core|emo
a#01310561|core|emo
a#01309833|core|att|cog
a#01309603|core|emo|moo
a#01309360|core|emo
a#01309194|core|emo
a#01308632|core|emo
a#01308490|core|emo
a#01308059|core|man
a#01305459|core|emo
a#01291600|core|emo
a#01289694|core|emo
a#01289497|core|cog
a#01289129|core|cog
a#01288978|core|cog
a#01284737|core|sit
a#01283121|core|tra
a#01282491|core|tra
a#01281584|core|tra
a#01280193|core|tra|att|emo
a#01268661|core|emo
a#01268094|core|sit
a#01265839|core|emo
a#01261153|core|beh
a#01254100|core|cog
a#01243427|core|tra
a#01240635|core|emo
a#01239795|core|cog|emo
a#01231908|core|tra|emo
a#01229558|core|emo
a#01226825|core|tra|att|emo
a#01216511|core|tra
a#01214625|core|tra
a#01213770|core|emo
a#01212686|core|tra
a#01211817|core|tra
a#01210823|core|beh|att|tra
a#01209876|core|tra
a#01207972|core|tra
a#01206050|core|tra|att
a#01200986|core|emo
a#01195320|core|tra|beh|att
a#01194979|core|att
a#01194578|core|tra
a#01193200|core|att
a#01192235|core|sit
a#01191407|core|beh|att|tra
a#01179759|core|tra
a#01179526|core|emo
a#01179135|core|emo
a#01178424|core|emo
a#01177991|core|sit
a#01177731|core|emo
a#01148722|core|tra
a#01147260|core|beh|att|tra
a#01144852|core|att
a#01144569|core|cog
a#01144205|core|cog
a#01141721|core|emo
a#01128566|core|sit|phy
a#01123007|core|phy
a#01119178|core|phy|eds
a#01115914|core|emo
a#01115620|core|phy
a#01109077|core|tra
a#01102326|core|emo
a#01102092|core|tra|moo|emo
a#01101968|core|res
a#01101837|core|att|tra
a#01101631|core|emo
a#01100759|core|emo
a#01099926|core|emo
a#01098277|core|emo
a#01097922|core|emo
a#01089299|core|tra
a#01088903|core|moo
a#01088579|core|tra
a#01088311|core|beh|tra
a#01088163|core|tra|att
a#01087857|core|tra
a#01087435|core|emo|tra|att
a#01086534|core|tra
a#01086370|core|moo
a#01085389|core|tra
a#01083035|core|eds
a#01082452|core|tra
a#01081173|core|tra
a#01080831|core|beh
a#01080665|core|cog|phy
a#01080562|core|tra
a#01079947|core|emo
a#01079703|core|emo
a#01079225|core|emo
a#01074523|core|tra
a#01068914|core|tra
a#01066033|core|beh|att|tra
a#01065122|core|tra
a#01037153|core|phy
a#01025452|core|tra|beh|att
a#01024997|core|tra|beh|att
a#01024648|core|att
a#01023508|core|sit
a#01022285|core|tra
a#01017201|core|cog|phy
a#01001406|core|emo
a#01000655|core|tra|moo|emo
a#00998899|core|tra
a#00998470|core|emo
a#00998186|core|emo
a#00990575|core|tra
a#00990186|core|beh|att|tra
a#00976417|core|tra
a#00921012|core|sit
a#00919283|core|tra
a#00914784|core|tra
a#00910225|core|tra
a#00888979|core|cog
a#00873926|core|emo|res
a#00873076|core|eds
a#00872229|core|emo
a#00871958|core|emo
a#00871617|core|emo
a#00871498|core|tra
a#00859856|core|tra
a#00859562|core|tra|moo|emo
a#00845237|core|emo
a#00844949|core|cog
a#00844744|core|sen|phy
a#00843913|core|att
a#00843026|core|tra
a#00842889|core|emo
a#00842521|core|emo
a#00833685|core|cog
a#00833200|core|sit
a#00832322|core|emo
a#00828633|core|sit|sen
a#00828302|core|cog|emo
a#00827791|core|emo
a#00827549|core|sit|sen
a#00826652|core|phy
a#00824843|core|cog|emo
a#00824498|core|emo
a#00824313|core|emo
a#00824085|core|emo
a#00816371|core|tra
a#00814051|core|emo|tra
a#00813486|core|emo
a#00783947|core|cog|emo
a#00783094|core|emo
a#00772422|core|att|emo
a#00771844|core|cog
a#00768352|core|beh
a#00767482|core|emo
a#00767357|core|sit
a#00764945|core|sen
a#00755168|core|tra
a#00753280|core|tra|att
a#00752777|core|cog
a#00752307|core|tra
a#00751688|core|tra|att
a#00745270|core|sen
a#00738854|core|tra
a#00717534|core|tra|emo
a#00713775|core|sit|emo
a#00713571|core|tra|att|emo
a#00700204|core|sit|emo
a#00690581|core|tra
a#00685151|core|emo
a#00670575|core|att|emo
a#00670055|core|emo
a#00669950|core|moo
a#00669611|core|emo|moo
a#00660986|core|tra
a#00660463|core|emo
a#00660075|core|sit
a#00659858|core|beh
a#00659616|core|sit
a#00659470|core|emo
a#00658032|core|sit
a#00651767|core|att|cog|tra
a#00632391|core|tra
a#00628292|core|cog
a#00627092|core|tra
a#00614072|core|tra|att|emo
a#00610425|core|att|tra
a#00610261|core|cog
a#00609374|core|tra
a#00603522|core|tra|att
a#00602967|core|beh|att|tra
a#00585147|core|att|tra
a#00570994|core|tra
a#00569477|core|emo
a#00566794|core|cog
a#00557893|core|emo
a#00557785|core|emo
a#00557654|core|emo
a#00557191|core|emo
a#00557087|core|emo
a#00556930|core|tra|att
a#00556743|core|emo
a#00556568|core|emo
a#00550615|core|tra|cog
a#00550293|core|tra
a#00539867|core|beh
a#00538301|core|cog
a#00538149|core|cog
a#00528568|core|emo
a#00511928|core|att
a#00511275|core|beh|att
a#00511129|core|tra
a#00509150|core|emo
a#00497363|core|emo
a#00486658|core|tra
a#00480533|core|tra
a#00479936|core|emo
a#00479361|core|att|tra
a#00478236|core|att|tra
a#00477705|core|tra
a#00475938|core|tra
a#00474566|core|tra
a#00472844|core|emo
a#00472490|core|emo|sit
a#00448605|core|cog
a#00448253|core|emo
a#00447995|core|emo
a#00447525|core|emo
a#00447272|core|sit
a#00446681|core|emo
a#00446516|core|tra
a#00445726|core|man
a#00421977|core|tra
a#00421807|core|tra
a#00420979|core|tra
a#00409196|core|tra
a#00408666|core|tra
a#00408403|core|tra
a#00406227|core|tra|cog
a#00405649|core|emo|cog
a#00405119|core|cog
a#00404496|core|cog
a#00376711|core|res
a#00354536|core|tra
a#00354187|core|emo|tra
a#00353838|core|emo
a#00353542|core|emo
a#00352451|core|emo
a#00352106|core|emo
a#00351663|core|tra
a#00348951|core|tra
a#00348765|core|tra
a#00331296|core|emo|att|tra
a#00330980|core|emo
a#00330837|core|emo
a#00330582|core|att|tra
a#00330147|core|att|tra
a#00329769|core|cog
a#00329612|core|att|cog
a#00329386|core|emo
a#00328581|core|emo
a#00328258|core|cog|emo
a#00317140|core|att
a#00307170|core|tra|att
a#00306130|core|cog
a#00305708|core|tra
a#00304749|core|att|tra
a#00304166|core|tra
a#00303585|core|beh
a#00303284|core|sit
a#00303157|core|att
a#00290443|core|tra
a#00283201|core|att|tra
a#00281123|core|tra
a#00279556|core|emo|att
a#00261449|core|emo|att|tra
a#00259102|core|emo
a#00249150|core|att|tra
a#00248975|core|beh|att
a#00248776|core|tra
a#00248426|core|tra
a#00248123|core|emo|att|tra
a#00247170|core|tra|att
a#00246712|core|tra
a#00244959|core|tra|att|beh
a#00223736|core|beh|att|tra
a#00222851|core|tra|att
a#00222609|core|tra
a#00222161|core|tra
a#00221441|core|beh|att|tra
a#00218804|core|emo
a#00204494|core|tra
a#00196017|core|emo
a#00193648|core|emo
a#00193347|core|emo
a#00190370|core|cog
a#00189092|core|cog
a#00188440|core|cog
a#00187821|core|phy|cog
a#00178165|core|tra|att
a#00172427|core|emo
a#00171863|core|cog
a#00170312|core|emo|tra
a#00167407|core|cog
a#00164569|core|att|tra
a#00159972|core|sit
a#00157147|core|emo
a#00156835|core|emo
a#00156728|core|sit
a#00156446|core|emo
a#00122395|core|cog|phy
a#00122245|core|tra
a#00119743|core|emo
a#00119146|core|emo
a#00119017|core|emo
a#00118752|core|emo
a#00118531|core|beh|tra|emo
a#00118303|core|emo
a#00117872|core|emo
a#00117684|core|emo
a#00117308|core|emo
a#00107954|core|tra|att|cog
a#00107565|core|tra
a#00107334|core|att|emo|tra
a#00105322|core|tra
a#00094960|core|att|tra
a#00094531|core|cog
a#00089010|core|emo
a#00088805|core|emo
a#00088349|core|emo
a#00087965|core|emo
a#00086109|core|att
a#00083656|core|emo|res
a#00083333|core|emo
a#00082798|core|emo
a#00082641|core|emo
a#00082515|core|emo
a#00082247|core|beh|att
a#00082090|core|tra
a#00081890|core|emo
a#00081633|core|emo
a#00074805|core|cog|sit
a#00073728|core|cog
a#00069240|core|tra
a#00068525|core|tra|att
a#00068206|core|tra
a#00067152|core|emo
a#00053525|core|sit
a#00050879|core|cog
a#00034881|core|sen|cog|emo
a#00034138|core|tra
a#00031053|core|tra
a#00023129|core|att|tra
a#00017797|core|cog|emo
a#00017083|core|beh
a#00016794|core|phy|beh
a#00011658|core|cog
v#01872020|core|emo
v#01867887|core|sen
v#01857688|core|beh
v#01843927|core|emo
v#01841631|core|att
v#01827903|core|emo
v#01827745|core|emo
v#01827420|core|emo
v#01822979|core|emo
v#01819739|core|cog
v#01792695|core|cog
v#01759411|core|emo
v#01754557|core|emo
v#01750864|core|emo
v#01750581|core|emo
v#01744324|core|emo
v#01736849|core|emo
v#01735366|core|emo
v#01709356|core|emo
v#01709101|core|emo
v#01708144|core|emo
v#01707058|core|emo
v#01701149|core|emo
v#01698559|core|emo
v#01698431|core|emo
v#01691321|core|emo|cog
v#01679352|core|beh
v#01674421|core|emo|cog
v#01649916|core|emo
v#01635007|core|beh
v#01603985|core|emo
v#01580892|core|sit
v#01550051|core|att
v#01531627|core|att|emo
v#01531034|core|emo
v#01530096|core|att|emo
v#01505815|core|eds
v#01502875|core|emo
v#01502738|core|emo
v#01483617|core|emo
v#01481912|core|emo
v#01480591|core|emo
v#01460910|core|sen
v#01456000|core|cog
v#01453033|core|eds
v#01451659|core|eds
v#01451253|core|emo|eds
v#01450773|core|emo
v#01448850|core|emo
v#01447824|core|emo
v#01447667|core|cog|emo
v#01444868|core|sen
v#01443854|core|cog
v#01441871|core|sen
v#01407881|core|emo
v#01378733|core|emo
v#01303431|core|res
v#01289759|core|res
v#01289419|core|res
v#01247815|core|cog
v#01247684|core|emo
v#01247570|core|emo
v#01247460|core|emo
v#01247189|core|emo
v#01246798|core|emo
v#01246466|core|emo
v#01246259|core|cog
v#01246175|core|cog
v#01245362|core|cog
v#01245250|core|emo
v#01245100|core|emo
v#01244286|core|emo
v#01243184|core|emo
v#01243090|core|emo
v#01242949|core|emo
v#01242774|core|emo
v#01242449|core|emo
v#01242326|core|emo
v#01241470|core|emo
v#01241339|core|emo
v#01240173|core|emo
v#01240044|core|cog|emo
v#01239874|core|emo
v#01239708|core|emo
v#01239597|core|emo
v#01239476|core|emo
v#01239331|core|emo
v#01239189|core|emo
v#01238865|core|emo
v#01238399|core|emo
v#01238101|core|emo
v#01237297|core|emo
v#01237116|core|emo
v#01236581|core|emo
v#01236040|core|att
v#01235891|core|emo
v#01235670|core|emo
v#01234840|core|emo
v#01234562|core|emo
v#01234366|core|emo
v#01234179|core|emo
v#01234043|core|emo
v#01233868|core|emo
v#01233464|core|emo
v#01233236|core|emo
v#01233160|core|emo
v#01233051|core|emo
v#01232782|core|emo
v#01232387|core|emo
v#01231785|core|emo
v#01231606|core|emo
v#01230185|core|emo
v#01229968|core|emo
v#01229834|core|eds
v#01228413|core|sit
v#01228249|core|emo
v#01227912|core|emo
v#01227336|core|emo
v#01226967|core|emo
v#01226873|core|emo
v#01226745|core|emo
v#01226222|core|emo|res
v#01225706|core|res
v#01225491|core|emo
v#01224189|core|emo
v#01224008|core|emo
v#01223160|core|emo
v#01223033|core|cog
v#01222893|core|emo
v#01222619|core|emo
v#01222254|core|emo
v#01221816|core|emo
v#01221478|core|emo
v#01221002|core|emo
v#01220887|core|cog
v#01220774|core|cog
v#01220665|core|emo
v#01220411|core|emo
v#01220279|core|emo
v#01220151|core|emo
v#01219920|core|emo
v#01219733|core|emo
v#01217709|core|emo
v#01217571|core|emo
v#01217265|core|emo
v#01217082|core|emo
v#01216971|core|emo
v#01216252|core|emo|tra
v#01216115|core|emo
v#01215921|core|emo
v#01215760|core|emo
v#01215644|core|emo
v#01215448|core|emo
v#01215350|core|emo
v#01215095|core|emo
v#01214954|core|emo
v#01214618|core|emo
v#01214483|core|emo
v#01214306|core|beh
v#01214144|core|emo
v#01213998|core|emo
v#01213786|core|emo
v#01212998|core|emo
v#01212775|core|emo
v#01212539|core|sta
v#01212004|core|emo
v#01211759|core|emo
v#01211520|core|emo
v#01211403|core|emo
v#01211167|core|emo
v#01210505|core|emo
v#01210323|core|emo
v#01209074|core|emo
v#01208224|core|emo
v#01205957|core|emo
v#01205436|core|emo
v#01205112|core|emo
v#01204371|core|emo
v#01203947|core|emo|cog
v#01203630|core|emo
v#01202989|core|emo
v#01202395|core|emo
v#01201824|core|emo
v#01034588|core|eds
v#00977560|core|emo
v#00960070|core|res
v#00958408|core|eds|emo
v#00914799|core|emo
v#00823640|core|sen
v#00823328|core|beh
v#00812241|core|emo
v#00809510|core|cog
v#00808394|core|cog
v#00808096|core|cog
v#00807946|core|cog
v#00804764|core|emo
v#00760988|core|emo
v#00752542|core|emo
v#00689385|core|emo
v#00626227|core|emo
v#00625900|core|cog
v#00623049|core|emo
v#00612137|core|emo
v#00598699|core|emo
v#00591365|core|emo
v#00590070|core|emo
v#00589641|core|emo
v#00583232|core|emo
v#00582994|core|emo
v#00582840|core|emo
v#00582621|core|emo
v#00582462|core|emo
v#00577495|core|emo
v#00576741|core|emo
v#00575170|core|emo
v#00574499|core|emo
v#00572069|core|emo
v#00571723|core|emo
v#00571108|core|emo
v#00560318|core|emo
v#00558872|core|emo
v#00548543|core|emo|cog
v#00547234|core|emo
v#00542706|core|emo
v#00541445|core|emo
v#00532674|core|emo
v#00531787|core|emo
v#00527561|core|emo
v#00522671|core|cog
v#00515709|core|emo
v#00509840|core|cog
v#00507401|core|emo
v#00494502|core|emo
v#00493456|core|emo
v#00491471|core|emo
v#00488417|core|emo
v#00483900|core|emo
v#00481620|core|emo|cog
v#00479841|core|cog
v#00477538|core|cog
v#00476269|core|emo
v#00469594|core|emo|att
v#00467945|core|cog
v#00466561|core|sen
v#00464775|core|emo
v#00464450|core|emo
v#00464280|core|emo
v#00463353|core|cog
v#00462716|core|att|cog
v#00460650|core|cog|emo
v#00454769|core|emo|cog
v#00454501|core|emo
v#00450980|core|emo
v#00422928|core|cog
v#00421500|core|emo
v#00421101|core|cog
v#00417522|core|cog
v#00415625|core|emo
v#00376412|core|sit
v#00358494|core|cog
v#00347322|core|emo
v#00308094|core|phy|emo
v#00293010|core|phy|emo
v#00271124|core|emo
v#00260318|core|sit
v#00260180|core|emo|att
v#00260044|core|emo
v#00248337|core|phy
v#00248008|core|tra
v#00183525|core|emo
v#00177802|core|emo
v#00177425|core|emo|eds
v#00142648|core|beh
v#00132229|core|emo|res
v#00071939|core|sen
v#00061196|core|emo
v#00059890|core|emo
v#00059153|core|emo|phy
v#00056311|core|emo
v#00049733|core|emo
v#00048850|core|emo|eds
v#00045186|core|eds
v#00044261|core|emo
v#00018983|core|cog|emo
v#00018644|core|emo
v#00018031|core|emo
v#00016435|core|cog|emo|phy
v#00010240|core|beh
r#00351640|core|att|emo
r#00351528|core|att|emo
r#00343284|core|emo
r#00312487|core|emo
r#00260845|core|tra|att
r#00223640|core|emo
r#00197005|core|emo
r#00119655|core|att
r#00056854|core|emo
r#00053329|core|emo
r#00053180|core|emo
r#00051724|core|emo|phy|moo
r#00013875|core|emo
r#00013484|core|emo
r#00012661|core|emo
r#00012494|core|emo
r#00011960|core|emo
r#00010997|core|emo
r#00010099|core|emo
a#00010710|similar-to|cog
a#00016993|similar-to|phy|beh
a#00017232|similar-to|phy|beh
a#00017467|similar-to|phy|beh
a#00017688|similar-to|cog|emo
a#00022940|similar-to|att|tra
a#00030536|similar-to|tra
a#00032840|similar-to|tra
a#00034359|similar-to|sen|cog|emo
a#00050359|similar-to|cog
a#00053037|similar-to|sit
a#00068854|similar-to|tra
a#00068992|similar-to|tra
a#00074379|similar-to|cog|sit
a#00088517|similar-to|emo
a#00088670|similar-to|emo
a#00089141|similar-to|emo
a#00089407|similar-to|emo
a#00089566|similar-to|emo
a#00089785|similar-to|emo
a#00095289|similar-to|cog
a#00095390|similar-to|cog
a#00095506|similar-to|cog
a#00095706|similar-to|cog
a#00095916|similar-to|cog
a#00107834|similar-to|att|emo|tra
a#00108062|similar-to|att|emo|tra
a#00108176|similar-to|att|emo|tra
a#00118179|similar-to|emo
a#00118440|similar-to|emo
a#00119272|similar-to|emo
a#00119459|similar-to|emo
a#00119958|similar-to|emo
a#00120118|similar-to|emo
a#00121842|similar-to|cog|phy
a#00157347|similar-to|emo
a#00160157|similar-to|sit
a#00160299|similar-to|sit
a#00160393|similar-to|sit
a#00170562|similar-to|emo|tra
a#00170768|similar-to|emo|tra
a#00170902|similar-to|emo|tra
a#00171392|similar-to|cog
a#00172024|similar-to|emo
a#00177964|similar-to|tra|att
a#00188143|similar-to|phy|cog
a#00188240|similar-to|phy|cog
a#00188744|similar-to|phy|cog
a#00188923|similar-to|phy|cog
a#00189292|similar-to|phy|cog
a#00189516|similar-to|phy|cog
a#00223106|similar-to|tra
a#00223262|similar-to|tra
a#00243444|similar-to|tra|att|beh
a#00248588|similar-to|emo|att|tra
a#00249068|similar-to|emo|att|tra
a#00279785|similar-to|emo|att
a#00280004|similar-to|emo|att
a#00280184|similar-to|emo|att
a#00280339|similar-to|emo|att
a#00280882|similar-to|tra
a#00282910|similar-to|att|tra
a#00289934|similar-to|tra
a#00303434|similar-to|att
a#00304351|similar-to|beh
a#00304556|similar-to|beh
a#00304990|similar-to|beh
a#00305255|similar-to|beh
a#00305464|similar-to|beh
a#00305565|similar-to|beh
a#00305857|similar-to|beh
a#00305990|similar-to|beh
a#00306683|similar-to|cog
a#00306950|similar-to|cog
a#00307420|similar-to|cog
a#00307559|similar-to|cog
a#00307722|similar-to|cog
a#00317424|similar-to|att
a#00317628|similar-to|att
a#00317794|similar-to|att
a#00318001|similar-to|att
a#00318095|similar-to|att
a#00330451|similar-to|att|tra
a#00352227|similar-to|tra
a#00352711|similar-to|tra
a#00352957|similar-to|tra
a#00353055|similar-to|tra
a#00353226|similar-to|tra
a#00376390|similar-to|res
a#00404840|similar-to|cog
a#00405389|similar-to|cog
a#00405548|similar-to|cog
a#00405924|similar-to|cog
a#00406153|similar-to|cog
a#00408939|similar-to|tra
a#00409106|similar-to|tra
a#00409663|similar-to|tra
a#00409745|similar-to|tra
a#00409838|similar-to|tra
a#00409996|similar-to|tra
a#00420393|similar-to|tra
a#00446004|similar-to|man
a#00446252|similar-to|man
a#00446347|similar-to|man
a#00448478|similar-to|emo
a#00472720|similar-to|emo|sit
a#00473102|similar-to|emo|sit
a#00474296|similar-to|tra
a#00476218|similar-to|tra
a#00476442|similar-to|tra
a#00476781|similar-to|tra
a#00476883|similar-to|tra
a#00478500|similar-to|att|tra
a#00478654|similar-to|att|tra
a#00478785|similar-to|att|tra
a#00478932|similar-to|att|tra
a#00479021|similar-to|att|tra
a#00479718|similar-to|emo
a#00480379|similar-to|tra
a#00486201|similar-to|tra
a#00509558|similar-to|emo
a#00509796|similar-to|emo
a#00510043|similar-to|emo
a#00510407|similar-to|emo
a#00528281|similar-to|emo
a#00537748|similar-to|cog
a#00549951|similar-to|tra|cog
a#00556147|similar-to|emo
a#00557349|similar-to|emo
a#00566069|similar-to|cog
a#00567902|similar-to|emo
a#00571251|similar-to|tra
a#00571387|similar-to|tra
a#00585311|similar-to|att|tra
a#00585428|similar-to|att|tra
a#00602736|similar-to|beh|att|tra
a#00610630|similar-to|cog
a#00613646|similar-to|tra|att|emo
a#00627486|similar-to|tra
a#00627709|similar-to|tra
a#00627965|similar-to|tra
a#00651311|similar-to|att|cog|tra
a#00657800|similar-to|sit
a#00659233|similar-to|sit
a#00661296|similar-to|tra
a#00661439|similar-to|tra
a#00661549|similar-to|tra
a#00669114|similar-to|emo
a#00670286|similar-to|att|emo
a#00684959|similar-to|emo
a#00690180|similar-to|tra
a#00699598|similar-to|sit|emo
a#00710342|similar-to|sit|emo
a#00717079|similar-to|tra|emo
a#00737499|similar-to|tra
a#00744086|similar-to|sen
a#00752094|similar-to|tra|att
a#00752205|similar-to|tra|att
a#00752660|similar-to|tra|att
a#00752875|similar-to|tra|att
a#00753744|similar-to|tra
a#00765062|similar-to|sen
a#00767943|similar-to|emo
a#00768230|similar-to|emo
a#00768584|similar-to|emo
a#00768716|similar-to|emo
a#00768910|similar-to|emo
a#00772140|similar-to|cog
a#00772307|similar-to|cog
a#00772575|similar-to|cog
a#00783553|similar-to|emo
a#00783825|similar-to|emo
a#00813947|similar-to|emo
a#00814355|similar-to|emo
a#00814456|similar-to|emo
a#00814625|similar-to|emo
a#00814739|similar-to|emo
a#00814987|similar-to|emo
a#00815092|similar-to|emo
a#00815302|similar-to|emo
a#00815432|similar-to|emo
a#00815625|similar-to|emo
a#00815757|similar-to|emo
a#00815852|similar-to|emo
a#00815973|similar-to|emo
a#00824633|similar-to|emo
a#00826327|similar-to|phy
a#00827399|similar-to|sit|sen
a#00828020|similar-to|emo
a#00828457|similar-to|emo
a#00828811|similar-to|sit|sen
a#00831759|similar-to|sit
a#00833454|similar-to|cog
a#00843202|similar-to|emo
a#00843344|similar-to|emo
a#00843467|similar-to|emo
a#00843558|similar-to|emo
a#00844381|similar-to|emo
a#00859401|similar-to|tra
a#00871295|similar-to|emo
a#00872317|similar-to|emo
a#00872382|similar-to|emo
a#00872539|similar-to|emo
a#00872632|similar-to|emo
a#00872794|similar-to|emo
a#00872866|similar-to|emo
a#00872975|similar-to|emo
a#00873169|similar-to|emo
a#00888335|similar-to|cog
a#00910510|similar-to|tra
a#00910769|similar-to|tra
a#00914331|similar-to|tra
a#00918492|similar-to|sit
a#00976328|similar-to|tra
a#00989979|similar-to|beh|att|tra
a#00990422|similar-to|tra
a#00999165|similar-to|emo
a#01017468|similar-to|cog|phy
a#01017596|similar-to|cog|phy
a#01017695|similar-to|cog|phy
a#01017814|similar-to|cog|phy
a#01018079|similar-to|cog|phy
a#01018215|similar-to|cog|phy
a#01018408|similar-to|cog|phy
a#01022795|similar-to|tra
a#01023015|similar-to|tra
a#01023160|similar-to|tra
a#01023282|similar-to|tra
a#01023406|similar-to|tra
a#01023795|similar-to|tra
a#01023946|similar-to|tra
a#01024073|similar-to|tra
a#01036768|similar-to|phy
a#01065548|similar-to|beh|att|tra
a#01067907|similar-to|tra
a#01073959|similar-to|tra
a#01078381|similar-to|tra
a#01082754|similar-to|tra
a#01083139|similar-to|tra
a#01083240|similar-to|tra
a#01083421|similar-to|tra
a#01083562|similar-to|tra
a#01086763|similar-to|tra
a#01098125|similar-to|emo
a#01113641|similar-to|emo
a#01117744|similar-to|phy|eds
a#01121949|similar-to|phy
a#01141469|similar-to|emo
a#01145952|similar-to|beh|att|tra
a#01178561|similar-to|sit
a#01178808|similar-to|sit
a#01179297|similar-to|sit
a#01179431|similar-to|sit
a#01179853|similar-to|sit
a#01179949|similar-to|sit
a#01191226|similar-to|beh|att|tra
a#01191503|similar-to|sit
a#01193636|similar-to|att
a#01194033|similar-to|att
a#01194202|similar-to|att
a#01194352|similar-to|att
a#01194463|similar-to|att
a#01194722|similar-to|att
a#01194854|similar-to|att
a#01199751|similar-to|emo
a#01206410|similar-to|tra|att
a#01206648|similar-to|tra|att
a#01207270|similar-to|tra
a#01209385|similar-to|tra
a#01210344|similar-to|beh|att|tra
a#01211415|similar-to|tra
a#01212979|similar-to|tra
a#01216332|similar-to|tra
a#01223408|similar-to|tra|att|emo
a#01229098|similar-to|tra|emo
a#01239240|similar-to|cog|emo
a#01243536|similar-to|tra
a#01252717|similar-to|cog
a#01261398|similar-to|beh
a#01261739|similar-to|beh
a#01262811|similar-to|emo
a#01268561|similar-to|sit
a#01268927|similar-to|sit
a#01269014|similar-to|sit
a#01269188|similar-to|sit
a#01269364|similar-to|sit
a#01269451|similar-to|sit
a#01269580|similar-to|sit
a#01269683|similar-to|sit
a#01269764|similar-to|sit
a#01269908|similar-to|sit
a#01279203|similar-to|tra|att|emo
a#01283394|similar-to|tra
a#01283483|similar-to|tra
a#01283588|similar-to|tra
a#01283698|similar-to|tra
a#01284311|similar-to|sit
a#01288643|similar-to|cog
a#01289289|similar-to|emo
a#01291274|similar-to|emo
a#01308350|similar-to|man
a#01309080|similar-to|emo
a#01309535|similar-to|emo
a#01310000|similar-to|emo
a#01310181|similar-to|emo
a#01310388|similar-to|emo
a#01310754|similar-to|emo
a#01318851|similar-to|beh|att|tra
a#01319020|similar-to|beh|att|tra
a#01319594|similar-to|beh|att|tra
a#01339871|similar-to|sit
a#01392473|similar-to|phy|cog|emo
a#01392646|similar-to|phy|cog|emo
a#01401505|similar-to|emo
a#01402650|similar-to|emo
a#01403946|similar-to|emo
a#01404604|similar-to|emo
a#01404669|similar-to|emo
a#01404786|similar-to|emo
a#01405004|similar-to|emo
a#01405089|similar-to|emo
a#01405466|similar-to|emo
a#01405554|similar-to|emo
a#01405652|similar-to|emo
a#01405750|similar-to|emo
a#01405821|similar-to|emo
a#01405901|similar-to|emo
a#01407556|similar-to|tra
a#01415714|similar-to|emo|att|tra
a#01446656|similar-to|beh
a#01447403|similar-to|emo
a#01452282|similar-to|cog
a#01456221|similar-to|emo
a#01467790|similar-to|tra
a#01475929|similar-to|tra
a#01476068|similar-to|tra
a#01476322|similar-to|tra
a#01476421|similar-to|tra
a#01477103|similar-to|tra
a#01485475|similar-to|tra
a#01497832|similar-to|emo
a#01514900|similar-to|sit
a#01519028|similar-to|tra
a#01526531|similar-to|emo
a#01529213|similar-to|tra
a#01529876|similar-to|emo|tra
a#01531869|similar-to|tra|emo
a#01533758|similar-to|tra
a#01535997|similar-to|tra
a#01550110|similar-to|sit
a#01557713|similar-to|emo|att
a#01565988|similar-to|emo
a#01568939|similar-to|emo|att
a#01572736|similar-to|beh
a#01587804|similar-to|tra|emo
a#01604600|similar-to|emo
a#01606992|similar-to|sit
a#01609771|similar-to|cog
a#01613712|similar-to|att
a#01616002|similar-to|sit|emo
a#01623874|similar-to|cog
a#01648301|similar-to|tra|eds
a#01659970|similar-to|tra|att
a#01662669|similar-to|emo
a#01662898|similar-to|emo
a#01663241|similar-to|emo
a#01663385|similar-to|emo
a#01663469|similar-to|emo
a#01678665|similar-to|sit
a#01679055|similar-to|sit
a#01679193|similar-to|sit
a#01679348|similar-to|sit
a#01679488|similar-to|sit
a#01679594|similar-to|sit
a#01679860|similar-to|sit
a#01679945|similar-to|sit
a#01680104|similar-to|sit
a#01681260|similar-to|emo
a#01701289|similar-to|cog
a#01701895|similar-to|cog
a#01702095|similar-to|cog
a#01702269|similar-to|cog
a#01728957|similar-to|emo
a#01730232|similar-to|emo
a#01733361|similar-to|emo
a#01733963|similar-to|emo
a#01735233|similar-to|eds|tra
a#01747057|similar-to|emo
a#01753746|similar-to|phy
a#01753898|similar-to|phy
a#01754281|similar-to|tra
a#01756816|similar-to|tra
a#01758782|similar-to|tra
a#01793221|similar-to|sit
a#01840144|similar-to|tra
a#01840254|similar-to|tra
a#01840382|similar-to|tra
a#01846136|similar-to|tra|cog|emo
a#01854536|similar-to|emo|tra
a#01854668|similar-to|emo|tra
a#01854874|similar-to|emo|tra
a#01862922|similar-to|tra|att
a#01863091|similar-to|tra|att
a#01863316|similar-to|tra|att
a#01863475|similar-to|tra|att
a#01863610|similar-to|tra|att
a#01863729|similar-to|tra|att
a#01878784|similar-to|emo
a#01907044|similar-to|cog
a#01911643|similar-to|emo
a#01915194|similar-to|tra
a#01920205|similar-to|emo
a#01923949|similar-to|tra
a#01925162|similar-to|tra
a#01929458|similar-to|tra
a#01940621|similar-to|emo
a#01942017|similar-to|cog|phy
a#01942145|similar-to|cog|phy
a#01942251|similar-to|cog|phy
a#01942369|similar-to|cog|phy
a#01942461|similar-to|cog|phy
a#01964598|similar-to|tra
a#01980980|similar-to|sit
a#01981211|similar-to|sit
a#01981332|similar-to|sit
a#01981625|similar-to|sit
a#01981734|similar-to|sit
a#01996274|similar-to|tra
a#02000859|similar-to|tra|beh|att
a#02001022|similar-to|tra|beh|att
a#02001229|similar-to|tra|beh|att
a#02001515|similar-to|tra|beh|att
a#02001687|similar-to|tra|beh|att
a#02007405|similar-to|att|tra
a#02020695|similar-to|tra
a#02020847|similar-to|tra
a#02020962|similar-to|tra
a#02024015|similar-to|tra
a#02024185|similar-to|tra
a#02024286|similar-to|tra
a#02025056|similar-to|tra
a#02025910|similar-to|tra
a#02027756|similar-to|sit
a#02031043|similar-to|beh|tra
a#02031792|similar-to|phy
a#02035198|similar-to|cog
a#02044494|similar-to|tra|att|emo
a#02044571|similar-to|tra|att|emo
a#02044790|similar-to|tra|att|emo
a#02044927|similar-to|tra|att|emo
a#02056997|similar-to|att|tra
a#02057136|similar-to|att|tra
a#02057236|similar-to|att|tra
a#02057322|similar-to|att|tra
a#02057430|similar-to|att|tra
a#02057759|similar-to|att|tra
a#02058068|similar-to|att|tra
a#02058409|similar-to|att|tra
a#02058577|similar-to|att|tra
a#02058996|similar-to|att|tra
a#02059084|similar-to|att|tra
a#02059195|similar-to|att|tra
a#02059313|similar-to|att|tra
a#02059457|similar-to|att|tra
a#02059551|similar-to|att|tra
a#02081256|similar-to|tra
a#02081468|similar-to|tra
a#02081615|similar-to|tra
a#02081729|similar-to|tra
a#02094593|similar-to|att|tra
a#02094694|similar-to|att|tra
a#02095053|similar-to|att|tra
a#02095155|similar-to|att|tra
a#02095346|similar-to|att|tra
a#02123410|similar-to|tra
a#02142465|similar-to|tra
a#02144240|similar-to|sit
a#02165488|similar-to|cog|phy
a#02210262|similar-to|tra
a#02216323|similar-to|tra
a#02216551|similar-to|tra
a#02216642|similar-to|tra
a#02216747|similar-to|tra
a#02217079|similar-to|tra
a#02217175|similar-to|tra
a#02217364|similar-to|tra
a#02217494|similar-to|tra
a#02217608|similar-to|tra
a#02220457|similar-to|tra
a#02220786|similar-to|tra
a#02220888|similar-to|tra
a#02220970|similar-to|tra
a#02221105|similar-to|tra
a#02221280|similar-to|tra
a#02221362|similar-to|tra
a#02221503|similar-to|tra
a#02221686|similar-to|tra
a#02221856|similar-to|tra
a#02221977|similar-to|tra
a#02225138|similar-to|emo|cog
a#02229190|similar-to|tra
a#02230368|similar-to|tra
a#02233830|similar-to|tra
a#02247656|similar-to|emo
a#02247782|similar-to|emo
a#02249645|similar-to|tra
a#02263885|similar-to|emo
a#02264046|similar-to|emo
a#02276991|similar-to|tra
a#02277088|similar-to|tra
a#02277202|similar-to|tra
a#02277918|similar-to|emo|tra
a#02278280|similar-to|emo|tra
a#02302850|similar-to|tra|sit|cog
a#02303078|similar-to|tra|sit|cog
a#02313346|similar-to|phy
a#02315952|similar-to|sen|cog|phy
a#02317623|similar-to|tra
a#02317714|similar-to|tra
a#02340562|similar-to|emo
a#02345809|similar-to|att|tra
a#02378027|similar-to|tra
a#02378162|similar-to|tra
a#02378380|similar-to|tra
a#02378464|similar-to|tra
a#02391249|similar-to|tra|att|beh
a#02391583|similar-to|tra|att|beh
a#02391827|similar-to|tra|att|beh
a#02391980|similar-to|tra|att|beh
a#02392109|similar-to|tra|att|beh
a#02392227|similar-to|tra|att|beh
a#02392380|similar-to|tra|att|beh
a#02392515|similar-to|tra|att|beh
a#02393166|similar-to|beh|tra
a#02393241|similar-to|beh|tra
a#02398582|similar-to|sit
a#02409421|similar-to|tra
a#02419425|similar-to|emo|eds
a#02419533|similar-to|emo|eds
a#02419632|similar-to|emo|eds
a#02421803|similar-to|cog|eds|phy|emo
a#02421911|similar-to|cog|eds|phy|emo
a#02421980|similar-to|cog|eds|phy|emo
a#02422284|similar-to|cog|eds|phy|emo
a#02422386|similar-to|cog|eds|phy|emo
a#02422510|similar-to|cog|eds|phy|emo
a#02422649|similar-to|cog|eds|phy|emo
a#02422743|similar-to|cog|eds|phy|emo
a#02422908|similar-to|cog|eds|phy|emo
a#02423079|similar-to|cog|eds|phy|emo
a#02423172|similar-to|cog|eds|phy|emo
a#02423575|similar-to|cog|eds|phy|emo
a#02423954|similar-to|cog|eds|phy|emo
a#02424194|similar-to|cog|eds|phy|emo
a#02424265|similar-to|cog|eds|phy|emo
a#02424364|similar-to|cog|eds|phy|emo
a#02424472|similar-to|cog|eds|phy|emo
a#02424683|similar-to|cog|eds|phy|emo
a#02424763|similar-to|cog|eds|phy|emo
a#02424834|similar-to|cog|eds|phy|emo
a#02424939|similar-to|cog|eds|phy|emo
a#02425162|similar-to|cog|eds|phy|emo
a#02435610|similar-to|beh|emo
a#02443228|similar-to|att
a#02443382|similar-to|att
a#02443582|similar-to|att
a#02447663|similar-to|tra|beh
a#02448058|similar-to|tra|beh
a#02448193|similar-to|tra|beh
a#02448404|similar-to|tra|beh
a#02448557|similar-to|tra|beh
a#02448794|similar-to|tra|beh
a#02464684|similar-to|cog|emo
n#00096215|antonym|beh
n#00240588|antonym|beh
n#00764013|antonym|beh
n#00787796|antonym|beh
n#03653078|antonym|sit
n#03655835|antonym|att
n#03662405|antonym|tra
n#03664422|antonym|tra|att|emo
n#03675911|antonym|tra
n#03679828|antonym|beh|tra
n#03719106|antonym|tra
n#03734468|antonym|cog
n#03781615|antonym|cog
n#03781939|antonym|cog
n#03786860|antonym|emo
n#03789939|antonym|tra
n#03787376|antonym|tra
n#03788315|antonym|tra
n#03794865|antonym|tra
n#03814900|antonym|sit
n#03832977|antonym|beh
n#03843872|antonym|tra
n#03846037|antonym|beh
n#03856323|antonym|sen
n#03873073|antonym|cog
n#03908392|antonym|beh
n#03927465|antonym|tra
n#04388250|antonym|att
n#04405653|antonym|cog
n#04702275|antonym|beh
n#04703024|antonym|tra|att
n#04705323|antonym|att
n#04705529|antonym|att
n#05413579|antonym|beh
n#05013513|antonym|beh
n#05446938|antonym|emo
n#05455668|antonym|beh
n#05575439|antonym|emo
n#05578483|antonym|emo
n#05578595|antonym|emo
n#05595229|antonym|emo
n#05604748|antonym|emo
n#05602960|antonym|moo
n#05606155|antonym|emo
n#10039397|antonym|beh
n#10055723|antonym|tra
n#10072413|antonym|emo|att
n#10063906|antonym|cog
n#10078249|antonym|beh
n#10088697|antonym|sit|phy
n#10098334|antonym|cog|phy
n#10100899|antonym|phy
n#10112130|antonym|phy
n#10335731|antonym|moo
n#10357889|antonym|emo
n#10366542|antonym|emo
n#10426280|antonym|att|tra
a#00017594|antonym|phy|beh
a#00096098|antonym|cog
a#00119677|antonym|emo
a#00120279|antonym|emo
a#00157439|antonym|emo
a#00160487|antonym|sit
a#00167697|antonym|emo|tra
a#00223363|antonym|tra
a#00280426|antonym|emo|att
a#00302919|antonym|att
a#00328813|antonym|cog|emo
a#00329899|antonym|cog
a#00349168|antonym|tra
a#00404053|antonym|cog
a#00407769|antonym|tra
a#00444669|antonym|man
a#00446819|antonym|emo
a#00473285|antonym|emo|sit
a#00477060|antonym|tra
a#00479138|antonym|att|tra
a#00571684|antonym|tra
a#00584542|antonym|att|tra
a#00609652|antonym|cog
a#00628050|antonym|tra
a#00661714|antonym|tra
a#00749952|antonym|tra|att
a#00763892|antonym|sen
a#00772688|antonym|cog
a#00782769|antonym|emo
a#00816043|antonym|emo
a#00823936|antonym|emo
a#00843640|antonym|emo
a#00873253|antonym|emo
a#00909260|antonym|tra
a#01018521|antonym|cog|phy
a#01025188|antonym|tra|beh|att
a#01025633|antonym|tra|beh|att
a#01083652|antonym|tra
a#01098383|antonym|emo
a#01102544|antonym|emo
a#01177469|antonym|sit
a#01243658|antonym|tra
a#01261943|antonym|beh
a#01267106|antonym|sit
a#01281024|antonym|tra
a#01310938|antonym|emo
a#01319744|antonym|beh|att|tra
a#01392742|antonym|phy|cog|emo
a#01406000|antonym|emo
a#01407688|antonym|tra
a#01476571|antonym|tra
a#01477283|antonym|tra
a#01498009|antonym|emo
a#01572833|antonym|beh
a#01660176|antonym|tra|att
a#01681432|antonym|emo
a#01702379|antonym|cog
a#01840511|antonym|tra
a#01859558|antonym|tra
a#01942615|antonym|cog|phy
a#01981873|antonym|sit
a#02001857|antonym|tra|beh|att
a#02007520|antonym|att|tra
a#02019914|antonym|tra
a#02024392|antonym|tra
a#02059654|antonym|att|tra
a#02062003|antonym|att|tra
a#02078228|antonym|tra
a#02095621|antonym|att|tra
a#02217708|antonym|tra
a#02222066|antonym|tra
a#02248143|antonym|emo
a#02264287|antonym|emo
a#02275724|antonym|tra
a#02301362|antonym|tra|sit|cog
a#02317785|antonym|tra
a#02328596|antonym|tra|emo
a#02376473|antonym|tra
a#02393331|antonym|beh|tra
a#02419749|antonym|emo|eds
a#02420150|antonym|cog|eds|phy|emo
a#02445888|antonym|tra|beh
a#02566641|antonym|phy
v#00017738|antonym|emo
v#00018458|antonym|emo
v#00044675|antonym|emo
v#00140937|antonym|beh
v#00350457|antonym|emo
v#00358839|antonym|cog
v#00461863|antonym|cog|emo
v#00469237|antonym|emo|att
v#00548199|antonym|emo|cog
v#00611497|antonym|emo
v#00614225|antonym|emo
v#01034097|antonym|eds
v#01213391|antonym|emo
v#01237403|antonym|emo
v#01237013|antonym|emo
v#01236227|antonym|emo
v#01244729|antonym|emo
v#01531148|antonym|att|emo
v#01531351|antonym|att|emo
v#01674231|antonym|emo|cog
v#01736108|antonym|emo
v#01793556|antonym|cog
v#01822860|antonym|emo
r#00010485|antonym|emo
r#00011154|antonym|emo
r#00012104|antonym|emo
r#00012882|antonym|emo
r#00013606|antonym|emo
r#00196856|antonym|emo
n#10306292|pertains-to|phy
n#05560878|pertains-to|psy
a#02475653|pertains-to|eds|emo
a#02519277|pertains-to|beh
a#02542583|pertains-to|beh
a#02578451|pertains-to|att
a#02581140|pertains-to|tra
a#02598044|pertains-to|beh
a#02602652|pertains-to|cog
a#02613791|pertains-to|sit
a#02614060|pertains-to|sit
a#02642490|pertains-to|sen
a#02655713|pertains-to|sen
a#02715926|pertains-to|beh
a#02747446|pertains-to|psy
a#02758309|pertains-to|sen
a#02758412|pertains-to|emo
a#02840545|pertains-to|emo
a#01950989|derived-from|emo
a#00066844|derived-from|emo
a#00420979|derived-from|emo
a#01079225|derived-from|emo
a#01080665|derived-from|emo
a#01915914|derived-from|att
a#00117308|derived-from|emo
a#01193820|derived-from|tra|att
a#00669611|derived-from|emo
a#01177991|derived-from|emo
a#01950464|derived-from|att|emo
a#01953089|derived-from|att|emo
r#00003409|derived-from|beh|att|tra
r#00013875|derived-from|tra
r#00014775|derived-from|emo
r#00015508|derived-from|tra
r#00034364|derived-from|tra
r#00040173|derived-from|tra
r#00040403|derived-from|emo
r#00040533|derived-from|emo
r#00048845|derived-from|att|tra|emo
r#00049121|derived-from|emo
r#00049382|derived-from|tra|cog
r#00053329|derived-from|cog|phy
r#00054177|derived-from|emo
r#00054569|derived-from|emo
r#00059927|derived-from|sit
r#00075112|derived-from|emo|tra
r#00075277|derived-from|tra
r#00077772|derived-from|emo
r#00078147|derived-from|beh|emo|tra
r#00078632|derived-from|emo
r#00079236|derived-from|tra
r#00079853|derived-from|emo
r#00080201|derived-from|cog
r#00087631|derived-from|sit
r#00090468|derived-from|emo|eds
r#00107789|derived-from|tra
r#00107917|derived-from|tra
r#00111977|derived-from|emo
r#00113354|derived-from|cog
r#00114720|derived-from|emo
r#00116887|derived-from|tra
r#00119655|derived-from|att|tra
r#00137715|derived-from|emo
r#00140819|derived-from|cog|emo
r#00142272|derived-from|att|cog|tra
r#00149700|derived-from|beh
r#00149813|derived-from|cog
r#00150109|derived-from|emo
r#00151274|derived-from|man
r#00159078|derived-from|emo
r#00159973|derived-from|cog
r#00160986|derived-from|tra|att
r#00161132|derived-from|att|tra
r#00170270|derived-from|beh
r#00170899|derived-from|emo|tra
r#00171034|derived-from|tra
r#00171151|derived-from|emo
r#00171299|derived-from|emo
r#00171508|derived-from|tra
r#00174625|derived-from|att|tra
r#00175618|derived-from|tra|att
r#00177762|derived-from|sit
r#00178187|derived-from|emo
r#00179150|derived-from|sit|emo
r#00179882|derived-from|tra
r#00181252|derived-from|tra
r#00181648|derived-from|psy
r#00181751|derived-from|emo
r#00182087|derived-from|emo
r#00182798|derived-from|beh|tra
r#00183058|derived-from|emo
r#00185177|derived-from|emo
r#00186377|derived-from|tra
r#00188539|derived-from|emo
r#00189186|derived-from|sit
r#00191458|derived-from|cog
r#00191539|derived-from|att|emo
r#00193184|derived-from|sit|emo
r#00195413|derived-from|tra
r#00195597|derived-from|tra
r#00196189|derived-from|emo
r#00196317|derived-from|emo
r#00196457|derived-from|tra
r#00197005|derived-from|sit
r#00197382|derived-from|sen|phy
r#00197662|derived-from|tra
r#00197782|derived-from|tra
r#00197944|derived-from|tra|att
r#00198370|derived-from|tra|beh
r#00198845|derived-from|tra
r#00199681|derived-from|tra
r#00202298|derived-from|tra
r#00203513|derived-from|sen|tra|emo
r#00205200|derived-from|tra
r#00206319|derived-from|emo
r#00207812|derived-from|tra
r#00208567|derived-from|tra|cog
r#00209071|derived-from|att|tra
r#00210579|derived-from|tra
r#00211373|derived-from|emo
r#00212919|derived-from|beh|tra
r#00213115|derived-from|beh|att|tra
r#00213264|derived-from|tra|att
r#00213545|derived-from|tra|sit|cog
r#00214298|derived-from|emo
r#00215267|derived-from|tra
r#00215706|derived-from|tra
r#00216245|derived-from|tra
r#00220271|derived-from|tra|att|beh
r#00220692|derived-from|emo
r#00220830|derived-from|beh
r#00223640|derived-from|emo
r#00223740|derived-from|att|emo
r#00225227|derived-from|att|tra
r#00225391|derived-from|emo
r#00225982|derived-from|emo|tra
r#00227177|derived-from|emo
r#00228716|derived-from|emo
r#00232171|derived-from|tra
r#00232445|derived-from|emo
r#00233705|derived-from|emo
r#00233812|derived-from|sit
r#00234420|derived-from|emo
r#00235380|derived-from|tra
r#00237682|derived-from|tra|cog|emo
r#00238566|derived-from|emo|tra
r#00238715|derived-from|moo
r#00238872|derived-from|att
r#00239481|derived-from|beh|att
r#00239709|derived-from|att|tra
r#00240003|derived-from|cog
r#00241621|derived-from|beh
r#00241807|derived-from|tra|att|beh|emo
r#00242297|derived-from|emo
r#00243839|derived-from|emo
r#00244349|derived-from|att|tra
r#00257296|derived-from|tra|att|cog
r#00259750|derived-from|emo
r#00261067|derived-from|cog
r#00261423|derived-from|tra
r#00261800|derived-from|emo
r#00262362|derived-from|tra|att
r#00262544|derived-from|cog
r#00265630|derived-from|cog
r#00266557|derived-from|emo
r#00270270|derived-from|emo
r#00270463|derived-from|phy|cog
r#00271781|derived-from|tra
r#00273230|derived-from|tra
r#00273738|derived-from|phy|eds
r#00275662|derived-from|emo
r#00277483|derived-from|att|tra
r#00277636|derived-from|att
r#00277901|derived-from|cog
r#00280723|derived-from|tra
r#00283067|derived-from|emo
r#00284503|derived-from|tra
r#00285719|derived-from|att|tra
r#00287994|derived-from|tra|att
r#00289787|derived-from|beh|att
r#00290067|derived-from|tra
r#00290667|derived-from|att|tra
r#00292215|derived-from|cog
r#00296382|derived-from|emo
r#00297720|derived-from|emo
r#00298208|derived-from|emo
r#00298948|derived-from|tra|att
r#00300063|derived-from|att
r#00301097|derived-from|beh
r#00301491|derived-from|emo
r#00302613|derived-from|tra|att
r#00302889|derived-from|beh|emo
r#00303711|derived-from|emo|att|tra
r#00303849|derived-from|tra|emo
r#00303951|derived-from|tra|att
r#00304891|derived-from|tra
r#00306853|derived-from|emo
r#00307376|derived-from|emo
r#00308724|derived-from|emo
r#00308881|derived-from|beh|emo
r#00311207|derived-from|emo
r#00311455|derived-from|emo|tra
r#00312487|derived-from|sit
r#00313574|derived-from|tra
r#00315153|derived-from|tra|cog|emo
r#00315910|derived-from|emo
r#00316857|derived-from|emo
r#00317916|derived-from|cog
r#00318182|derived-from|tra
r#00319405|derived-from|emo
r#00319955|derived-from|emo
r#00321723|derived-from|emo
r#00321960|derived-from|tra
r#00324657|derived-from|tra
r#00330276|derived-from|tra
r#00331034|derived-from|tra
r#00331619|derived-from|tra
r#00332972|derived-from|emo
r#00339885|derived-from|emo
r#00340392|derived-from|emo
r#00340786|derived-from|emo
r#00342711|derived-from|tra
r#00342819|derived-from|emo
r#00344107|derived-from|moo
r#00345753|derived-from|tra|att|emo
r#00345971|derived-from|att|cog
r#00346753|derived-from|tra
r#00346852|derived-from|emo
r#00346997|derived-from|emo
r#00348685|derived-from|tra
r#00349302|derived-from|tra|att
r#00351154|derived-from|emo
r#00353628|derived-from|beh|tra|emo
r#00356374|derived-from|tra
r#00359071|derived-from|beh|tra
r#00359722|derived-from|emo
r#00361851|derived-from|tra
r#00363552|derived-from|tra
r#00367067|derived-from|cog
r#00367200|derived-from|emo
r#00367841|derived-from|tra
r#00371653|derived-from|tra
r#00373134|derived-from|att|tra
r#00374554|derived-from|emo
r#00375738|derived-from|tra
r#00375899|derived-from|tra
r#00377303|derived-from|emo
r#00378612|derived-from|emo
r#00379595|derived-from|att|tra|emo
r#00381393|derived-from|tra|cog
r#00381927|derived-from|tra
r#00383647|derived-from|tra
r#00386057|derived-from|emo
r#00387194|derived-from|res
r#00388736|derived-from|tra|cog
r#00389294|derived-from|tra|emo
r#00390903|derived-from|emo|tra
r#00392159|derived-from|tra
r#00392413|derived-from|tra
r#00393252|derived-from|att|cog
r#00394987|derived-from|tra
r#00397323|derived-from|tra
r#00397497|derived-from|tra
r#00398064|derived-from|moo
r#00398358|derived-from|moo
r#00399051|derived-from|emo
r#00399172|derived-from|emo
r#00399950|derived-from|att|cog
r#00401484|derived-from|tra
r#00403388|derived-from|emo
r#00403647|derived-from|emo
r#00405633|derived-from|sit
r#00406589|derived-from|tra|att
r#00410735|derived-from|att|tra
r#00412419|derived-from|tra
r#00412565|derived-from|tra|moo|emo
r#00413486|derived-from|beh|tra
r#00413918|derived-from|att|cog
r#00414850|derived-from|cog
r#00416074|derived-from|tra
r#00416620|derived-from|emo
r#00417282|derived-from|tra
r#00418995|derived-from|tra|moo|emo
r#00419218|derived-from|tra
r#00419566|derived-from|emo
r#00421047|derived-from|tra
r#00422114|derived-from|tra
r#00422664|derived-from|tra
r#00427022|derived-from|tra
r#00428851|derived-from|tra|cog
r#00430253|derived-from|tra
r#00431267|derived-from|emo
r#00431411|derived-from|tra|cog|emo
r#00431564|derived-from|tra
r#00432013|derived-from|cog
r#00434226|derived-from|att|cog
r#00435658|derived-from|emo
r#00435962|derived-from|emo
r#00436458|derived-from|emo
r#00437488|derived-from|tra
r#00440176|derived-from|tra|beh|att
r#00440953|derived-from|att|cog
r#00441387|derived-from|emo|att
r#00442753|derived-from|cog
r#00443833|derived-from|emo|tra
r#00444458|derived-from|emo
r#00449995|derived-from|tra
r#00450266|derived-from|emo
r#00451384|derived-from|tra|att
r#00451625|derived-from|cog
r#00452974|derived-from|emo
r#00454780|derived-from|tra
r#00455241|derived-from|emo
r#00456328|derived-from|moo
r#00459946|derived-from|tra|cog
r#00466103|derived-from|emo
r#00469972|derived-from|emo|tra
r#00470225|derived-from|beh|tra
r#00473201|derived-from|tra
r#00474001|derived-from|beh|tra
r#00483922|derived-from|tra|cog
r#00485128|derived-from|beh|tra
r#00485690|derived-from|tra
r#00486667|derived-from|tra|att|beh|emo
r#00487357|derived-from|att|tra
r#00487465|derived-from|tra
r#00487577|derived-from|att|tra
r#00487811|derived-from|sit|beh
r#00492456|derived-from|sit
r#00492711|derived-from|att|cog
r#00493212|derived-from|emo
r#00493682|derived-from|tra|moo|emo
r#00494028|derived-from|tra
r#00496696|derived-from|tra
r#00499396|derived-from|res
r#00499681|derived-from|beh|emo
r#00502147|derived-from|emo
r#00506168|derived-from|tra|eds
a#00258473|also-see|tra
a#00497077|also-see|emo
a#01674134|also-see|emo
a#02192636|also-see|emo
a#00164110|also-see|cog
a#00186726|also-see|cog
a#00765788|also-see|cog
a#00841516|also-see|att|emo|tra
a#00218061|also-see|emo|tra
a#01305335|also-see|emo|tra
a#02023367|also-see|emo|tra
a#00538832|also-see|phy|cog
a#00204322|also-see|emo|att|tra
a#00260289|also-see|emo|att|tra
a#00718804|also-see|beh
a#01825807|also-see|beh
a#00166631|also-see|cog
a#00318235|also-see|cog
a#00510544|also-see|cog
a#00719426|also-see|cog
a#01802133|also-see|cog
a#00069089|also-see|att
a#01062627|also-see|tra
a#01314685|also-see|emo
a#00301090|also-see|tra
a#00800025|also-see|tra
a#01841040|also-see|tra
a#02120292|also-see|tra
a#00165320|also-see|emo
a#02336391|also-see|emo
a#01148308|also-see|att|tra
a#00608804|also-see|cog
a#02344540|also-see|cog
a#00835722|also-see|tra
a#01414886|also-see|tra
a#02219234|also-see|tra
a#00159086|also-see|tra|att
a#02218350|also-see|tra|att
a#00122525|also-see|emo
a#00379701|also-see|emo
a#02170312|also-see|emo
a#02290045|also-see|emo
a#01498328|also-see|emo
a#02160686|also-see|emo
a#02168237|also-see|emo
a#01316682|also-see|tra
a#01092661|also-see|tra
a#01192687|also-see|tra
a#02141600|also-see|tra
a#02148682|also-see|tra
a#01076114|also-see|tra
a#01961554|also-see|tra
a#02461416|also-see|tra
a#00825624|also-see|sit
a#01605516|also-see|sit
a#01752468|also-see|sit
a#00085200|also-see|att
a#01024196|also-see|att
a#01400194|also-see|att
a#01569516|also-see|att
a#01663854|also-see|tra|att
a#02409574|also-see|tra|att
a#01915609|also-see|beh
a#01928342|also-see|beh
a#00876265|also-see|sit
a#01964101|also-see|sit
a#01768786|also-see|tra
a#01313549|also-see|emo
a#00223446|also-see|beh|att|tra
a#01086032|also-see|beh|att|tra
a#01445129|also-see|beh|att|tra
a#00631927|also-see|phy|cog|emo
a#01390994|also-see|phy|cog|emo
a#01889231|also-see|phy|cog|emo
a#01399440|also-see|emo
a#02411442|also-see|emo
a#00648548|also-see|tra
a#00073543|also-see|emo
a#01204625|also-see|emo
a#00087657|also-see|sit
a#00298353|also-see|sit
a#01195116|also-see|sit
a#02392675|also-see|sit
a#00795039|also-see|phy
a#00950068|also-see|phy
a#01754717|also-see|phy
a#00950799|also-see|tra
a#02213198|also-see|tra
a#01436246|also-see|tra
a#01917862|also-see|tra
a#00089915|also-see|emo|tra
a#02277315|also-see|emo|tra
a#01771525|also-see|tra|att
a#02442005|also-see|tra|att
a#01113117|also-see|sit
a#01266418|also-see|sit
a#02017351|also-see|sit
a#02403408|also-see|sit
a#00610721|also-see|tra|beh|att
a#01922372|also-see|tra|beh|att
a#01007228|also-see|tra
a#00105187|also-see|tra
a#01063943|also-see|tra
a#02022535|also-see|att|tra
a#01227309|also-see|tra
a#01437214|also-see|tra
a#01066794|also-see|att|tra
a#01171323|also-see|att|tra
a#01255933|also-see|att|tra
a#01864936|also-see|att|tra
a#02341880|also-see|att|tra
a#00660175|also-see|tra
a#00997654|also-see|tra
a#01793947|also-see|tra
a#00527630|also-see|emo
a#02331399|also-see|tra
a#01855095|also-see|emo|tra
a#00603165|also-see|tra|sit|cog
a#01672718|also-see|tra
a#01108119|also-see|tra|emo
a#00796147|also-see|tra
a#01800617|also-see|tra
a#02049446|also-see|tra
a#01680220|also-see|tra|att|beh
a#00350226|also-see|beh|tra
a#01484340|also-see|beh|tra
a#01713215|also-see|beh|tra
a#01963374|also-see|beh|tra
a#01303813|also-see|emo|eds
a#02405088|also-see|emo|eds
a#00965903|also-see|cog|eds|phy|emo
a#01124146|also-see|cog|eds|phy|emo
a#01240397|also-see|att
a#02399909|also-see|att
a#00070368|also-see|tra|beh
a#00070853|also-see|tra|beh
a#01743148|also-see|tra|beh
a#01826937|also-see|tra|beh
v#00011707|also-see|beh
v#00421020|also-see|emo
v#00429256|also-see|emo
v#01802606|also-see|emo
v#01487556|also-see|emo
v#01761948|also-see|emo
v#01517979|also-see|att|emo
v#01574057|also-see|att|emo
v#01602202|also-see|att|emo
v#01813131|also-see|att|emo
v#01730255|also-see|emo
a#00351663|attribute|sit
a#00353542|attribute|sit
a#02043566|attribute|tra|att|emo
a#02045053|attribute|tra|att|emo
a#02046203|attribute|att|tra
a#02047595|attribute|att|tra
a#00398231|attribute|cog
a#00399807|attribute|cog
a#00107334|attribute|emo
a#00108257|attribute|emo
a#00221152|attribute|tra
a#00221675|attribute|tra
a#00246332|attribute|tra
a#00248123|attribute|emo|att|tra
a#01817423|attribute|emo
a#01821083|attribute|att|beh|tra
a#01554065|attribute|tra
a#01555193|attribute|tra
a#01014707|attribute|sen
a#00767482|attribute|tra
a#00189994|attribute|cog
a#00191260|attribute|cog
a#01144205|attribute|att
a#01145007|attribute|att
a#00080744|attribute|emo
a#00084648|attribute|emo
a#00192906|attribute|emo
a#00196128|attribute|emo
a#00330147|attribute|emo
a#00331161|attribute|emo
a#01099314|attribute|emo
a#01101074|attribute|emo
a#01862436|attribute|tra
a#01864037|attribute|tra
a#00873571|attribute|sen
a#00875100|attribute|sen
n#03790984|is-value-of|att|emo|tra
n#03691562|is-value-of|emo|tra
n#03808859|is-value-of|emo|att|tra
n#03675696|is-value-of|cog
n#04401608|is-value-of|cog|emo
n#04401836|is-value-of|cog|emo
n#05595498|is-value-of|att|tra
n#03652654|is-value-of|emo
n#10364483|is-value-of|man
n#04051149|is-value-of|emo
n#03792988|is-value-of|tra
n#03668938|is-value-of|tra
n#03800378|is-value-of|tra
n#04406313|is-value-of|cog
n#04350992|is-value-of|tra
n#03793754|is-value-of|beh|att|tra
n#03837747|is-value-of|tra
n#03930785|is-value-of|tra
n#04041746|is-value-of|tra
n#10107749|is-value-of|tra|att
n#05076385|is-value-of|tra|beh|att
n#03663574|is-value-of|tra|att|emo
n#04026719|is-value-of|tra
n#03813378|is-value-of|att|tra
n#10383516|is-value-of|tra
n#03842772|is-value-of|tra
n#03673384|is-value-of|tra|sit|cog
n#04011108|is-value-of|tra
n#03649877|is-value-of|tra
n#03648054|is-value-of|att
